
$jsondata = {
    contacts => {
        descr => 'Vschizh site',
        person => 'Svyatoslav V Ryurik',
        person_r => 'Рюрик Святослав Владимирович',
        passport => '22 44 668800, выдан по месту правления 01.09.1164',
        birth_date => '01.01.1101',
        p_addr => '12345, г. Вщиж, ул. Княжеска, д.1, Рюрику Святославу Владимировичу, князю Вщижскому',
        phone => '+7 495 1234567',
        e_mail => 'test@test.ru',
        country => 'RU',
    },
    nss => {
        ns0 => 'ns1.reg.ru',
        ns1 => 'ns2.reg.ru',
    },
    domain_name => 'vschizh.su',
};

$jsondata = JSO::XS->new->utf8->encode( $jsondata );
